{
  "title": "Task Tracker",
  "name": "tasktracker",
  "version": "0.0.1",
  "description": "TaskChute helper",
  "main": "index.js",
  "author": "mitaroThanken",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "dependencies": {
    "flux": "^2.0.3",
    "react": "^0.13.3"
  }
}
